<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            height: 90px;
            width: 100%;
            display: flex;
           
            border: 1px solid blanchedalmond;
            box-shadow: 1px 2px blanchedalmond;
        }

        .t {
            margin-left: 90px
        }

        .a1 {
            font-size: 30px;
            margin-top: 6px;
        }

        .a2 {
            font-size: 10px;
            position: relative;
            top: 38px;
            right: 85px
        }

       
        .a3 {
   /* margin-top: 25px;
    margin: 2px;
    padding: 10px; Adjust the padding to make it smaller */
    border: 1px solid rgb(249, 234, 234);
    background-color: rgb(253, 254, 254);
    height: 20px;
    width: 62px;
    padding: 4px;
    margin: 23px;
    border-radius: 5%;

}

        .t1 {
            height: 28px;
            margin-top: 20px;
        }

        .nav {
            display: flex;
            position: relative;
            left: 560px;
           
        }
        .b{
            height: 550px;
            width: 100%;
            background-color: antiquewhite;
            border: 1px solid rgb(116, 101, 101);
        }
    </style>
</head>

<body>
    <div class="a">
        <img src="img1.png" class="t">

        <div class="a1">
            UltraEdit
        </div>
        <div class=" a2">
            An Idera,Inc. Company

        </div>
        <div class="nav">
            <div class="a3">
                Product
            </div>
            <div class="a3">Pricing</div>
            <div class="a3">Resources</div>
            <div class="a3">About us</div>
            <img src="img2.png" class="t1">
        </div>

    </div>
    <div class="b">
        
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>

    </div>
</body>

</html>